<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GOST_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-28T17:19:50</timestamp>
    <pin polarity="Input" x="0" y="32" name="x0" />
    <pin polarity="Input" x="0" y="96" name="x1" />
    <pin polarity="Input" x="0" y="160" name="x2" />
    <pin polarity="Output" x="384" y="32" name="y0" />
    <pin polarity="Output" x="384" y="96" name="y1" />
    <pin polarity="Output" x="384" y="160" name="y2" />
    <pin polarity="Output" x="384" y="224" name="y3" />
    <pin polarity="Output" x="384" y="288" name="y4" />
    <pin polarity="Output" x="384" y="352" name="y5" />
    <pin polarity="Output" x="384" y="416" name="y6" />
    <pin polarity="Output" x="384" y="480" name="y7" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin x0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin x1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin x2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin y0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin y1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin y2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin y3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin y4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin y5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin y6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin y7" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="256" x="64" y="-64" height="576" />
    </graph>
</symbol>
