Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ff/S_box_gost/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/ff/S_box_gost/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/ff/S_box_gost/sha256_types.vhd" in Library work.
Package <sha256_types> compiled.
Compiling vhdl file "C:/ff/S_box_gost/sha256_constants.vhd" in Library work.
Package <sha256_constants> compiled.
Compiling vhdl file "C:/ff/S_box_gost/sha256_functions.vhd" in Library work.
Package <sha256_functions> compiled.
Package body <sha256_functions> compiled.
Compiling vhdl file "C:/ff/S_box_gost/sha256.vhd" in Library work.
Entity <sha256> compiled.
Entity <sha256> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 4477464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

